# My-notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: CreateNote.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  SignupActivity.kt  UpdateNote.kt  sharedKey.kt
app/src/main/java/com/example/mynotes/user/: UserDao.kt  UserData.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: btn_normal.xml  btn_press.xml  edittext_layout.xml
app/src/main/res/drawable-v24/: button_box.xml  button_layout.xml  button_style.xml  edittext_box.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_note.xml  card_view_design.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
