<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.SignupActivity">

    <TextView
        android:id="@+id/LogoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logo"
        android:textSize="@dimen/_30ssp"
        android:fontFamily="@font/logo"
        android:layout_marginTop="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/backImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/back_icon"
        app:layout_constraintTop_toTopOf="@id/LogoId"
        app:layout_constraintBottom_toBottomOf="@id/LogoId"
        app:layout_constraintStart_toStartOf="@id/signuptext"
        android:layout_marginStart="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/signuptext"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="Sign Up"
        android:gravity="bottom"
        android:textColor="#99B5FF"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toTopOf="@id/layoutId"
        app:layout_constraintStart_toStartOf="@id/layoutId"
        app:layout_constraintTop_toBottomOf="@+id/LogoId" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:background="@drawable/button_box"
        android:elevation="10dp"
        android:padding="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/LogoId"
        app:layout_constraintBottom_toTopOf="@id/SignUpBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.51" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@id/Name"
            app:layout_constraintStart_toStartOf="@id/Name" />

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toTopOf="@id/Name"
            app:layout_constraintEnd_toEndOf="@id/Name"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edittext_box"
            android:inputType="textPersonName"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/emailText" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@id/Email"
            app:layout_constraintStart_toStartOf="@id/Email" />

        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:src="@drawable/email_icon"
            app:layout_constraintBottom_toTopOf="@id/Email"
            app:layout_constraintEnd_toEndOf="@id/Email"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/edittext_box"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/guideline" />

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Password"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/edtPassword"
            app:layout_constraintTop_toBottomOf="@id/guideline" />

        <ImageView
            android:id="@+id/passowrdIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/key_icon"
            app:layout_constraintEnd_toEndOf="@id/edtPassword"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:tint="@color/white" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_box"
            android:inputType="textPassword"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordText" />

        <TextView
            android:id="@+id/conformPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Conform Password"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/edtPassword"
            app:layout_constraintTop_toBottomOf="@id/edtPassword" />

        <ImageView
            android:id="@+id/conformPasswordIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:src="@drawable/key_icon"
            app:layout_constraintBottom_toBottomOf="@id/conformPasswordText"
            app:layout_constraintEnd_toEndOf="@id/conformPassword"
            app:layout_constraintTop_toTopOf="@id/conformPasswordText"
            app:tint="@color/white"

            />

        <EditText
            android:id="@+id/conformPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/edittext_box"
            android:inputType="textPersonName"
            android:padding="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/conformPasswordText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:text="Sign up"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/twitterIcon"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:id="@+id/goggleIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/google_icon"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/image_circle"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/facebookIcon"
        app:layout_constraintBottom_toBottomOf="@id/facebookIcon"
        app:layout_constraintStart_toStartOf="@id/layoutId"

        />
    <ImageView
        android:id="@+id/facebookIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/facebook_img"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/image_circle"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/goggleIcon"
        app:layout_constraintTop_toTopOf="@id/twitterIcon"
        app:layout_constraintBottom_toBottomOf="@id/twitterIcon"
        app:layout_constraintEnd_toStartOf="@id/twitterIcon"/>
    <ImageView
        android:id="@+id/twitterIcon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/twitter_png"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/image_circle"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/facebookIcon"
        app:layout_constraintTop_toTopOf="@id/SignUpBtn"
        app:layout_constraintBottom_toBottomOf="@id/SignUpBtn"
        app:layout_constraintEnd_toStartOf="@id/SignUpBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>