<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateNote">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/UNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/title"
        android:inputType="textShortMessage"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="@null"
        android:maxLines="2"
        android:fontFamily="@font/open_sans_semibold_regular"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/UNoteDescription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:fontFamily="@font/museo_sans_regular"
        android:gravity="start|top"
        android:hint="@string/enter_description"
        android:inputType="textMultiLine"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/UNoteTitle" />

    <!--<Button
        android:id="@+id/UpdateNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_note"
        android:textColor="@color/white"
        android:fontFamily="@font/museo_ans_rounded"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>